<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wishes for you</title>

    <style>
        body {
            text-align: center;
            background: rgb(206, 224, 230);
        }

        img {
            width: 650px;
            height: 650px;
        }

        h1 {
            background: lightskyblue;
        }

        @media screen and (max-width:480px) {
            img {
                width: 350px;
                height: 300px;
            }

            #bir {
                width: 200px;
                height: 200px;
            }
        }
    </style>

</head>

<body>

    <h1>Hello</h1>

    <h3>“Count your life by smiles, not tears. Count your age by friends, not years. Happy birthday!”</h3>


    <img id="bir" src="birthday.jpg" alt="image">

    <hr>

    <h4>“Be happy! Today is the day you were brought into this world to be a blessing and inspiration to the people
            around you! You are a wonderful person! May you be given more birthdays to fulfill all of your dreams!”</h4>
    


    <img src="girime.jpg" alt="image">

</body>

</html>